<html>
	<head>
		<title>BICA INDUS</title>
		<link rel="stylesheet" href="Style.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
	</head>
	<body>
		<section id="banner">
			<img src="Images/Logo.png" class="logo">
			<div class="banner-text">
				<h1>Bica Indus</h1>
				<p>Designers & Sourcers of Indian Textile and Handicrafts</p>
			<div class="banner-btn">
				<a href="#"><span></span>Contents</a>
				<a href="#"><span></span>Read More</a>
			</div> 
			</div>
		</section>

		<div id="sideNav">
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">DESIGN DEVELOPMENT</a></li>
					<li><a href="#">PRODUCT DEVELOPMENT</a></li>
					<li><a href="#">PRODUCT RANGE</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
			</nav>

		</div>
		<div id="menuBtn">
			<img src="Images/Menu.png" id="menu">
		</div>

		<!--Features-->

		<section id="feature">
			<div class="title-text">
				<p>FEATURES</p>
				<h1>Why Choose Us</h1>
			</div>
			<div class="feature-box">
				<div class="features">
					<h1>ABOUT US</h1>
					<div class="features-desc">
						<div class="feature-icon">
							<i class="fa fa-book"></i>
						</div>
						<div class="feature-text">
							<p>We, BICA INDUS (designers & sourcers of Indian textile and handicrafts), introduce ourselves as one of the leading and trustworthy merchandising company. As it’s evident, India with its vast culture, rich tradition and growing economy has a lot to offer to the world. But, a strong base and knowledge about the country is required to grow and excel in any business. We have gained expertise as sourcing agents as we have a large vendor base & experience on our side to serve you better.</p>
						</div>
					</div>
					<h1>OUR AIM</h1>
					<div class="features-desc">
						<div class="feature-icon">
							<i class="fa fa-users"></i>
						</div>
						<div class="feature-text">
							<p>we have established ourselves with presenting wide range of products at the best price and best possible quality.</p>
						</div>
					</div>
					<h1>CONTACT US</h1>
					<div class="features-desc">
						<div class="feature-icon">
							<i class="fa fa-phone"></i>
						</div>
						<div class="feature-text">
							<p>9810404120<br>7042892345</p>
						</div>
					</div>
				</div>
				<div class="features-img">
					<img src="Images/Floor.jpeg">
				</div>
			</div>
		</section>

		<!--Service  -->

		<section id="service">
			<div class="title-text">
				<p>SERVIVES</p>
				<h1>We Provide Better</h1>
			</div>
			
			<div class="service-box">
				<div class="single-service">
					<img src="Images/Mat.jpeg">
					<div class="overlay"></div>
					<div class="service-desc">
					<h3>Mats</h3>
					<hr>
					<p>The product shown above are Mats. This is a product under the descpription of Bica Indus.</p>
					</div>
				</div>

				<div class="single-service">
					<img src="Images/Curtain.jpeg">
					<div class="overlay"></div>
					<div class="service-desc">
					<h3>Curtains</h3>
					<hr>
					<p>The product shown above are Curtains. This is a product under the descpription of Bica Indus.</p>
					</div>
				</div>

				<div class="single-service">
					<img src="Images/Cushion.jpeg">
					<div class="overlay"></div>
					<div class="service-desc">
					<h3>Cushion Covers</h3>
					<hr>
					<p>The product shown above are Cushion Covers. This is a product under the descpription of Bica Indus.</p>
					</div>
				</div>

				<div class="single-service">
					<img src="Images/Table.jpeg">
					<div class="overlay"></div>
					<div class="service-desc">
					<h3>Table Linen</h3>
					<hr>
					<p>The product shown above are Table Linen. This is a product under the descpription of Bica Indus.</p>
					</div>
				</div>
			
			</div>	
		</section>

		<!--Testimonial  -->

		<section id="testimonial">
			<div class="title-text">
				<p>TESTIMONIAL</p>
				<h1>What Client Says</h1>
			</div>
			<div class="testimonial-row">
				<div class="testimonial-col">
					<div class="user">
						<img src="Images/.jpeg">
						<div class="user-info">
							<h4>VANSHIKA <i class="fa fa-instagram"></i></h4>
							<small>@vanshika</small>
						</div>
					</div>
					<p>Top notch products. Provides wide range of home decor products with reasonable prices.</p>
				</div>
				<div class="testimonial-col">
					<div class="user">
						<img src="Images/Rohan.jpeg">
						<div class="user-info">
							<h4>ROHAN PURI <i class="fa fa-instagram"></i></h4>
							<small>@rohan.puri.22</small>
						</div>
					</div>
					<p>Provides the best products in range, the products are extremely good with affordable price range.</p>
				</div>
				<div class="testimonial-col">
					<div class="user">
						<img src="Images/Jasmeet.jpeg">
						<div class="user-info">
							<h4>JASMEET SINGH <i class="fa fa-instagram"></i></h4>
							<small>@jxssy.wtf</small>
						</div>
					</div>
					<p>Top quality products, happy with the work and the services provided by the company.</p>
				</div>
			</div>
			
		</section>

		<script>
			var menuBtn = document.getElementById("menuBtn")
			var sideNav = document.getElementById("sideNav")
			var menu = document.getElementById("menu")

			sideNav.style.right = "-250px";

			menuBtn.onclick = function() {
				if(sideNav.style.right == "-250px") {
					sideNav.style.right = "0";
					menu.src = "Images/Close.png"
				}
				else {
					sideNav.style.right = "-250px";
					menu.src = "Images/Menu.png";
				}
			}
		</script>
	</body>
</html>
